# Created by Vercel CLI
# NX_DAEMON=""
# POSTGRES_DATABASE="verceldb"
# POSTGRES_HOST="ep-rapid-term-96734138-pooler.eu-central-1.postgres.vercel-storage.com"
# POSTGRES_PASSWORD="AqzxKQ6P4hgR"
# POSTGRES_PRISMA_URL="postgres://default:AqzxKQ6P4hgR@ep-rapid-term-96734138-pooler.eu-central-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
# POSTGRES_URL="postgres://default:AqzxKQ6P4hgR@ep-rapid-term-96734138-pooler.eu-central-1.postgres.vercel-storage.com/verceldb"
# POSTGRES_URL_NON_POOLING="postgres://default:AqzxKQ6P4hgR@ep-rapid-term-96734138.eu-central-1.postgres.vercel-storage.com/verceldb"
# POSTGRES_USER="default"
# TURBO_REMOTE_ONLY=""
# TURBO_RUN_SUMMARY=""
# VERCEL="1"
# VERCEL_ENV="development"
# VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
# VERCEL_GIT_COMMIT_AUTHOR_NAME=""
# VERCEL_GIT_COMMIT_MESSAGE=""
# VERCEL_GIT_COMMIT_REF=""
# VERCEL_GIT_COMMIT_SHA=""
# VERCEL_GIT_PREVIOUS_SHA=""
# VERCEL_GIT_PROVIDER=""
# VERCEL_GIT_PULL_REQUEST_ID=""
# VERCEL_GIT_REPO_ID=""
# VERCEL_GIT_REPO_OWNER=""
# VERCEL_GIT_REPO_SLUG=""
# VERCEL_URL=""
# # NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_URL=https://simply-calories.vercel.app/
# NEXTAUTH_SECRET=your_random_secure_string_here

# Local development environment settings
NX_DAEMON=""
POSTGRES_DATABASE="simply-calories"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="qweqwe123"
POSTGRES_PRISMA_URL="postgresql://postgres:qweqwe123@localhost:5432/simply-calories"
POSTGRES_URL="postgresql://postgres:qweqwe123@localhost:5432/simply-calories"
POSTGRES_URL_NON_POOLING="postgresql://postgres:qweqwe123@localhost:5432/simply-calories"
POSTGRES_USER="postgres"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your_random_secure_string_here"
NEXT_PUBLIC_EDAMAM_APP_ID="4e476a78"
NEXT_PUBLIC_EDAMAM_APP_KEY="ad8bf09bb8f74535c0a0716a93e75306" 
NEXT_PUBLIC_EDAMAM_APP_RECIPE_ID="d917486e"
NEXT_PUBLIC_EDAMAM_APP_RECIPE_KEY="05a4f3d88263331c69ce6c04506cac6a"
